name: "Check DCO"
description: "Check Developer Certificate of Origin sign-offs on commits"

inputs:
  add-comments:
    description: "Whether to add comments to the pull request"
    required: false
    default: "false"
  skip-label:
    description: "Label that triggers skipping the DCO check"
    required: false
    default: "admin/skip-dco-check"

runs:
  using: "composite"
  steps:
    - name: test
      shell: bash
      run: |
        echo "${{ toJSON(github.event) }}"

    - name: Check sign-off
      if: !contains(fromJSON(toJSON(github.event.pull_request.labels)).*.name, inputs.skip-level)
      uses: KineticCafe/actions-dco@v1

    - name: Commit if DCO failed
      if: failure() && inputs.add-comments == 'true' && !contains(fromJSON(toJSON(github.event.pull_request.labels)).*.name, inputs.skip-level)
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: ':x: Developer Certificate of Origin (DCO) check failed.\n\nHi @${{ github.event.pull_request.user.login }}, please sign off all commits with:\n```\ngit commit -s\n```\nIf pull request commits are not signed off, the pull request cannot be merged. For more information about why this is required, please see [our blog](https://debezium.io/blog/2025/12/12/contribution-requirements-changing/) about contribution requirement changes.'
          })

    # Remove all DCO comments once DCO check passes
    - name: Cleanup DCO comments
      if: success() && inputs.add-comments == 'true' && !contains(fromJSON(toJSON(github.event.pull_request.labels)).*.name, inputs.skip-level)
      uses: actions/github-script@v7
      with:
        script: |
          const comments = await github.rest.issues.listComments({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
          });
          for (const comment of comments.data) {
            if (comment.body.includes ('(DCO) check failed.') && comment.user.login === 'github-actions[bot]') {
              await github.rest.issues.deleteComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: comment.id,
              });
            }
          }
